# sklearn-clj

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CHANGELOG.md  Dockerfile  README.md  build.clj  deps.edn  docker_build.sh  docker_repl.sh  docker_run_xxx.sh  pom.xml  pyproject.toml  train_delay.py
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  release.yml
dev/: scratch.clj
doc/: intro.md
src/scicloj/: sklearn_clj.clj
src/scicloj/sklearn_clj/: metamorph.clj  ml.clj  sklearn_wrapper.clj
src/sciloj/: sklearn_clj.clj
src/sciloj/sklearn/: stadapip.clj
test/scicloj/: cat_test.clj  classification_test.clj  iris_test.clj  metamorph_test.clj  perf_test.clj  regression_test.clj  sklearn_clj_test.clj  sklearn_wrapper_test.clj
test/sciloj/: sklearn_clj_test.clj
