{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        clj-python/libpython-clj {:mvn/version "2.003"}
        scicloj/metamorph.ml {:mvn/version "0.6.0"}}


 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :nREPL
        {:extra-deps
          {nrepl/nrepl {:mvn/version "0.8.3"}}}

  :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.228"}}
           :ns-default vlaaad.reveal
           :exec-fn repl}
  
  :portal {:extra-deps {djblue/portal {:mvn/version "0.18.0"}}}

  :deps-tools {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.12.1071"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.133"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "sklearn-clj.jar"}}
  :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "sklearn-clj.jar"]}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "sklearn-clj.jar"]}}}
