{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        clj-python/libpython-clj {:mvn/version "2.025"}
        scicloj/metamorph.ml {:mvn/version "0.8.2"}}
 :aliases 
 {
  :build {:extra-deps {io.github.seancorfield/build-clj
                       {:git/tag "v0.5.2" :git/sha "8f75b81"}}
          :ns-default build}
 :test {:extra-paths ["test"]
       :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                    scicloj/scicloj.ml {:mvn/version "0.3"}
                    scicloj/scicloj.ml.smile {:mvn/version "7.4.1"}}}
  
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
