{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clj-python/libpython-clj {:mvn/version "2.020"}
        scicloj/metamorph.ml {:mvn/version "0.6.4"}}


 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      scicloj/scicloj.ml.smile {:mvn/version "7.0.642"}}}


  :nREPL {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}}

  :build {:extra-deps {io.github.seancorfield/build-clj
                       {:git/tag "v0.5.2" :git/sha "8f75b81"}}
          :ns-default build}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
