{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clj-python/libpython-clj {:mvn/version "2.025"}
        scicloj/metamorph.ml {:mvn/version "0.7.2"}}


 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      scicloj/scicloj.ml {:mvn/version "0.3"}
                      scicloj/scicloj.ml.smile {:mvn/version "7.2"}}}

  :cider {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "-p" "12345"
                      "-b" "0.0.0.0"
                      "--middleware" "[refactor-nrepl.middleware/wrap-refactor cider.nrepl/cider-middleware]"]}

  :nREPL {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}}

  :build {:extra-deps {io.github.seancorfield/build-clj
                       {:git/tag "v0.5.2" :git/sha "8f75b81"}}
          :ns-default build}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :clerk
 {:extra-deps { io.github.nextjournal/clerk {:mvn/version "0.13.842"}}}
  :portal 
  {:extra-deps {djblue/portal {:mvn/version "0.39.0"}}}}}
