{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        clj-python/libpython-clj {:mvn/version "2.018"}
        scicloj/metamorph.ml {:mvn/version "0.6.0"}}


 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}

  :nREPL {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}}

  :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.228"}}
           :ns-default vlaaad.reveal
           :exec-fn repl}

  :portal {:extra-deps {djblue/portal {:mvn/version "0.18.0"}}}

  :deps-tools {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.12.1071"}}}

  :build {:extra-deps {io.github.seancorfield/build-clj
                       {:git/tag "v0.5.2" :git/sha "8f75b81"}}
          :ns-default build}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
