{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        clj-python/libpython-clj {:mvn/version "2.026"}
        org.scicloj/metamorph.ml 
        {:git/url "https://github.com/scicloj/metamorph.ml"
         :git/sha "53edc16395a98bacb31af7dd61e1b5c1736b92dd"}
        ;;{:mvn/version "0.12"}
        }
 :aliases 
 {
  :build {:extra-deps {io.github.seancorfield/build-clj
                       {:git/tag "v0.5.2" :git/sha "8f75b81"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      
                      org.scicloj/scicloj.ml.smile 
                      {:git/url "https://github.com/scicloj/scicloj.ml.smile"
                       :git/sha "e10badbe7dbbda8d3b9960753ab2a3b17d52e003"}
                    ;{:mvn/version "7.4.3"}
                      
                      }}
  
  :runner {:main-opts ["-m" "kaocha.runner"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  
    :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :sign-releases? false
                       :artifact "target/sklearn-clj-0.4.1.jar"}}}}
