<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.scicloj</groupId>
  <artifactId>sklearn-clj</artifactId>
  <version>0.4.1</version>
  <name>sklearn-clj</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>metamorph.ml</artifactId>
      <version>0.8.2</version>
    </dependency>
    <dependency>
      <groupId>clj-python</groupId>
      <artifactId>libpython-clj</artifactId>
      <version>2.025</version>
    </dependency>
  </dependencies>
  <licenses>
  <license>
    <name>Eclipse Public License 1.0</name>
    <url>https://www.eclipse.org/org/documents/epl-v10.html</url>
  </license>
</licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
