<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sciloj</groupId>
  <artifactId>sklearn-clj</artifactId>
  <version>0.1.0</version>
  <name>sklearn-clj</name>
  <description>Use sklearn estimators from Clojure</description>
  <url>https://github.com/sciloj/sklearn-clj</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Carsten</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/sciloj/sklearn-clj</url>
    <connection>scm:git:git://github.com/sciloj/sklearn-clj.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sciloj/sklearn-clj.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>techascent</groupId>
      <artifactId>tech.ml.dataset</artifactId>
      <version>5.00-beta-29</version>
    </dependency>
    <dependency>
      <groupId>clj-python</groupId>
      <artifactId>libpython-clj</artifactId>
      <version>2.00-alpha-7</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
